PRIVATE_KEY=
PRIVATE_KEY1=
ETHERSCAN_API_KEY=
ALCHEMY_MAINNET_API_KEY=7uuQCPu-lHbOrA_pkmzXWvDfx-aj6DxH
ALCHEMY_SEPOLIA_API_KEY=gugiiHEtV3akg3p4Y8y0kYFHT4Fe6nND
ALCHEMY_GOERLI_API_KEY=cpXFTnhtDIwLdu2wHvrzuTpoVhpA6Nyf
ALCHEMY_MUMBAI_API_KEY=1sDhTH3gcMeDFDaI2xI6S-Q2ffG6qS9o
TEST_ADD3TOKEN_ADDRESS=0xB1ed2cF9Fe1C986141BB7456D5190F5b469cf596
TEST_STAKING_ADDRESS=0x9124c70318e9eA9a606312610257eAB4CD95BDeC